
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# Get this from https://mlab.com/home after you've logged in and created a database

MONGODB_URI=mongodb://localhost:27017/db

# Api Version
API_ROOT=/api/v1

NODE_ENV=development

# Winston
LOG_LEVEL=debug
LOG_FILE_PATH=/app.log

# HTTP
PORT=3000
HOST=localhost

JWT_SECRET=za6RRX9TIR7A8HJkio3h0VpG8aIOS1PI

# HTTPS
SECURE=false
PRIVATE_KEY=.\\dist\config\\sslcerts\\key.pem
CERTIFICATE=.\\dist\config\\sslcerts\\cert.pem
HTTPS_PORT=443
HTTPS_HOST=localhost

# Mail
MAILER_FROM=username@gmail.com
MAILER_SERVICE_PROVIDER=gmail
MAILER_EMAIL_ID=username
MAILER_PASSWORD=password

#Access Token authentication flag
AUTH_FLAG=x-auth

#Rate limit
USE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY_MS=0

#Graceful shutdown
USE_GRACEFUL=true

ACL_PREFIX=acl_

CLIENT_SIDE_URL=localhost:4200
ACCESS_TOKEN_EXPIRATION="24h"